# AWS Cognito Settings
COGNITO_AWS_REGION=your-region
COGNITO_USER_POOL_ID=your-pool-id
COGNITO_APP_CLIENT_ID=your-client-id
COGNITO_APP_CLIENT_SECRET=your-client-secret
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
DJANGO_SECRET=your-django-secret

# Database Settings
DB_NAME='cliquepay'
DB_USER='your_username'
DB_PASSWORD='your_password'
DB_HOST='localhost'
DB_PORT='3306'
