#example of .env file to be used in /backend/backend/.env

COGNITO_AWS_REGION=your-region
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_APP_CLIENT_ID=your-app-client-id
COGNITO_APP_CLIENT_SECRET=your-app-client-secret